{
  "name": "Table",
  "type": "widget",
  "platform": "HTML",
  "version": "2.20",
  "wabVersion": "2.20",
  "author": "VietNQ",
  "description": "This is the widget used to develop AMS Prototype",
  "copyright": "Copyright © 2021 Luvina. All Rights Reserved.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": true,
    "hasConfig": true,
    "hasStyle": true,
    "hasLocale": true,
    "hasUIFile": true,
    "hasSettingPage": false
  }
}
